{
    "train": {
        "reconnect": true
    },
    "mario": {
        "reconnect": true
    },
    "spinner": {
		"interval": 200,
		"frames": [
			".  ",
			".. ",
			"...",
			" ..",
			"  .",
			"   "
		]
	}
}